<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="app/scss/style.css">

  
  <title>Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="section">
    
        <div class="container container--py">

          <div class="section__card themecard">

              <div class="detail">
                <img src="./images/image-jeremy.png" alt="profile image" srcset="" class="image">

                <div class="info ">
                    <div class="card__info1">Report for</div>

                    <div class="card__info2">Jeremy Robson </div>
                  </div>
              </div>
           
              <div class="menu">
                  <a href=""><div class="menu__link daily">Daily</div></a>
                  <a href=""><div class="menu__link weekly">Weekly</div></a>
                  <a href=""><div class="menu__link monthly">Monthly</div></a>
              </div>

         </div> 

         <div class="section__card1 theme">

              <div class="image">
              </div>

              <div class="detail">
                <div class="work">

                  <div class="para">Work</div>                             
                  <div><img src="./images/icon-ellipsis.svg" alt=""></div>

                </div>

                <div class="hours">
                      <div class="hour">32hrs</div>
                      <div class="duration">Last Week - 36hrs</div>
                 </div>

              </div>
              
         </div>

         <div class="section__card2 theme">

          <div class="image">
          </div>
          

          <div class="detail">

            <div class="work">

              <div>Play</div>                             
              <div><img src="./images/icon-ellipsis.svg" alt=""></div>

            </div>

            <div class="hours">
                  <div class="hour">10hrs</div>
                  <div class="duration">Last Week - 8hrs</div>
             </div>

          </div>
          
        </div>

        <div class="section__card3 theme">

          <div class="image">
          </div>
          

          <div class="detail">

            <div class="work">

              <div>Study</div>                             
              <div><img src="./images/icon-ellipsis.svg" alt=""></div>

            </div>

            <div class="hours">
                  <div class="hour">4hrs</div>
                  <div class="duration">Last Week - 7hrs</div>
            </div>

          </div>
          
        </div>

        <div class="section__card4 theme">

          <div class="image">
          </div>
          

          <div class="detail">

            <div class="work">

              <div>Exercise</div>                             
              <div><img src="./images/icon-ellipsis.svg" alt=""></div>

            </div>

            <div class="hours">
                  <div class="hour">4hrs</div>
                  <div class="duration">Last Week - 5hrs</div>
            </div>

          </div>
          
        </div>

        <div class="section__card5 theme">

          <div class="image">
          </div>
          

          <div class="detail">

            <div class="work">

              <div>Social</div>                             
              <div><img src="./images/icon-ellipsis.svg" alt=""></div>

            </div>

            <div class="hours">
                  <div class="hour">5hrs</div>
                  <div class="duration">Last Week - 10hrs</div>
            </div>

          </div>
          
        </div>

        <div class="section__card6 theme">

          <div class="image">
          </div>
          

          <div class="detail">

            <div class="work">

              <div>Self Care</div>                             
              <div><img src="./images/icon-ellipsis.svg" alt=""></div>

            </div>

            <div class="hours">
                  <div class="hour">2hrs</div>
                  <div class="duration">Last Week - 2hrs</div>
            </div>

          </div>
          
        </div>
         
       </div>
       </div>
  </section>


  <div class="attribution" style="margin-top:15px">
    Coded by <a href="#">Olúwáṣeun Oyèwọlé
    </a>
</div>

  <script src="app/js/script.js"></script>
</body>
</html>